sonar.sourceEncoding=UTF-8
sonar.sources=src,server/src
sonar.exclusions=src/js/lib/**,src/**/__mocks__/**
sonar.tests=test,server/test
sonar.javascript.lcov.reportPaths=coverage/lcov.info,server/coverage/lcov.info
sonar.testExecutionReportPaths=test-results/sonar-report.xml,server/test-results/sonar-report.xml
