sonar.sourceEncoding=UTF-8
sonar.sources=packages/app/src,packages/backend/src,packages/builder/src
sonar.exclusions=packages/app/src/js/lib/**,packages/app/src/**/__mocks__/**
sonar.tests=packages/app/test,packages/backend/test,packages/builder/test
sonar.javascript.lcov.reportPaths=packages/app/coverage/lcov.info,packages/backend/coverage/lcov.info,packages/builder/coverage/lcov.info
sonar.testExecutionReportPaths=packages/app/test-results/sonar-report.xml,packages/backend/test-results/sonar-report.xml,packages/builder/test-results/sonar-report.xml
