sonar.organization=extenda
sonar.projectKey=extenda_tech-radar
sonar.projectName=tech-radar
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=src/js/lib/**,src/__test__/**
sonar.tests=src/__test__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-results/test-report.xml
